# QCardapioJsf

QCardapioJsf/: .classpath  .project  pom.xml
QCardapioJsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
QCardapioJsf/WebContent/: index.xhtml
QCardapioJsf/WebContent/WEB-INF/: web.xml
QCardapioJsf/src/main/java/br/com/calltek/qcardapio/QCardapioJsf/: App.java
QCardapioJsf/src/main/java/br/com/calltek/qcardapio/view/: Hello.java
QCardapioJsf/src/test/java/br/com/calltek/qcardapio/QCardapioJsf/: AppTest.java
